<a id="trigger-overlay" href="">Upload</a>

<div class="gamma-container gamma-loading" id="gamma-container">

	<ul class="gamma-gallery">

        <li>
            <div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350">
                <div data-src="/images/xxxlarge/3.jpg" data-min-width="1300"></div>
				<div data-src="/images/xxlarge/3.jpg" data-min-width="1000"></div>
				<div data-src="/images/xlarge/3.jpg" data-min-width="700"></div>
				<div data-src="/images/large/3.jpg" data-min-width="300"></div>
				<div data-src="/images/medium/3.jpg" data-min-width="200"></div>
				<div data-src="/images/small/3.jpg" data-min-width="140"></div>
				<div data-src="/images/xsmall/3.jpg"></div>
				<noscript>
                    <img src="/images/xsmall/3.jpg" alt="img03"/>
				</noscript>
			</div>
		</li>
		<li>
            <div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350">
                <div data-src="/images/xxxlarge/3.jpg" data-min-width="1300"></div>
				<div data-src="/images/xxlarge/3.jpg" data-min-width="1000"></div>
				<div data-src="/images/xlarge/3.jpg" data-min-width="700"></div>
				<div data-src="/images/large/3.jpg" data-min-width="300"></div>
				<div data-src="/images/medium/3.jpg" data-min-width="200"></div>
				<div data-src="/images/small/3.jpg" data-min-width="140"></div>
				<div data-src="/images/xsmall/3.jpg"></div>
				<noscript>
                    <img src="/images/xsmall/3.jpg" alt="img03"/>
				</noscript>
			</div>
		</li>
	</ul>

	<div class="gamma-overlay"></div>

	<div id="loadmore" class="loadmore">Example for loading more items...</div>

</div>