File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   558
Last-Updated: Fri Mar  6 21:46:36 2015

Algorithm::Diff                      1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
Algorithm::Diff::_impl               1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
Apache::LogFormat::Compiler            0.32  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
App::Cmd                              0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::ArgProcessor                0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::Command                     0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::Command::commands           0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::Command::help               0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::Command::version            0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::Plugin                      0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::Setup                       0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::Simple                      0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::Subdispatch                 0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::Subdispatch::DashedStyle      0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::Tester                      0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::Tester::CaptureExternal      0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::Tester::Exited              0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
App::Cmd::Tester::Result              0.327  R/RJ/RJBS/App-Cmd-0.327.tar.gz
AppConfig                              1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::Args                        1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::CGI                         1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::File                        1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::Getopt                      1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::State                       1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
AppConfig::Sys                         1.71  N/NE/NEILB/AppConfig-1.71.tar.gz
Attribute::Params::Validate            1.18  D/DR/DROLSKY/Params-Validate-1.18.tar.gz
B::Hooks::EndOfScope                   0.14  E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
B::Hooks::EndOfScope::PP               0.14  E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
B::Hooks::EndOfScope::XS               0.14  E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
CPAN::Meta                         2.143240  D/DA/DAGOLDEN/CPAN-Meta-2.143240.tar.gz
CPAN::Meta::Converter              2.143240  D/DA/DAGOLDEN/CPAN-Meta-2.143240.tar.gz
CPAN::Meta::Feature                2.143240  D/DA/DAGOLDEN/CPAN-Meta-2.143240.tar.gz
CPAN::Meta::History                2.143240  D/DA/DAGOLDEN/CPAN-Meta-2.143240.tar.gz
CPAN::Meta::Merge                  2.143240  D/DA/DAGOLDEN/CPAN-Meta-2.143240.tar.gz
CPAN::Meta::Prereqs                2.143240  D/DA/DAGOLDEN/CPAN-Meta-2.143240.tar.gz
CPAN::Meta::Spec                   2.143240  D/DA/DAGOLDEN/CPAN-Meta-2.143240.tar.gz
CPAN::Meta::Validator              2.143240  D/DA/DAGOLDEN/CPAN-Meta-2.143240.tar.gz
Capture::Tiny                          0.28  D/DA/DAGOLDEN/Capture-Tiny-0.28.tar.gz
Class::Data::Inheritable               0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Inspector                       1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions            1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Load                            0.22  E/ET/ETHER/Class-Load-0.22.tar.gz
Class::Load::PP                        0.22  E/ET/ETHER/Class-Load-0.22.tar.gz
Class::Method::Modifiers               2.11  E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
Clone                                  0.38  G/GA/GARU/Clone-0.38.tar.gz
Config::Any                            0.24  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::Base                     undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::General                  undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::INI                      undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::JSON                     undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::Perl                     undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::XML                      undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::YAML                     undef  B/BR/BRICAS/Config-Any-0.24.tar.gz
Dancer2                            0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::CLI                       0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::CLI::Command::gen         0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::CLI::Command::version     0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core                      0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::App                 0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Cookie              0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::DSL                 0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Dispatcher          0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Error               0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Factory             0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::HTTP                0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Hook                0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::MIME                0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Request             0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Request::Upload     0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Response            0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Response::Delayed   0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::ConfigReader   0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::DSL           0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::Engine        0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::Handler       0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::HasLocation   0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::Headers       0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::Hookable      0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::Logger        0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::Response      0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::Serializer    0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::SessionFactory   0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::SessionFactory::File   0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::StandardResponses   0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Role::Template      0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Route               0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Runner              0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Session             0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Time                0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Core::Types               0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::FileUtils                 0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Handler::AutoPage         0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Handler::File             0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Logger::Capture           0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Logger::Capture::Trap     0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Logger::Console           0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Logger::Diag              0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Logger::File              0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Logger::Note              0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Logger::Null              0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Plugin                    0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Serializer::Dumper        0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Serializer::JSON          0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Serializer::Mutable       0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Serializer::YAML          0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Session::Simple           0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Session::YAML             0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Template::Implementation::ForkedTiny   0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Template::Simple          0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Template::TemplateToolkit   0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Template::Tiny            0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Dancer2::Test                      0.159002  X/XS/XSAWYERX/Dancer2-0.159002.tar.gz
Data::Munge                           0.093  M/MA/MAUKE/Data-Munge-0.093.tar.gz
Data::OptList                         0.109  R/RJ/RJBS/Data-OptList-0.109.tar.gz
Devel::GlobalDestruction               0.13  H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
Devel::InnerPackage                     0.4  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Devel::StackTrace                      2.00  D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Devel::StackTrace::AsHTML              0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame               2.00  D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Dist::CheckConflicts                   0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Encode::Locale                         1.04  G/GA/GAAS/Encode-Locale-1.04.tar.gz
Exception::Class                       1.39  D/DR/DROLSKY/Exception-Class-1.39.tar.gz
Exception::Class::Base                 1.39  D/DR/DROLSKY/Exception-Class-1.39.tar.gz
ExtUtils::Config                      0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                     0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Unix               0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::VMS                0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Windows            0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::InstallPaths                0.011  L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
File::Listing                          6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                    6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                     6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                        1.102  R/RE/REHSACK/File-ShareDir-1.102.tar.gz
File::ShareDir::Install                0.10  G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
Filesys::Notify::Simple                0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
Getopt::Long::Descriptive             0.099  R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
Getopt::Long::Descriptive::Opts       0.099  R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
Getopt::Long::Descriptive::Usage      0.099  R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Filter                           3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::HeadParser                       3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parser                           3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTTP::Body                             1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::MultiPart                  1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::OctetStream                1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::UrlEncoded                 1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::XForms                     1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::XFormsMultipart            1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Cookies                          6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft               6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape                6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn               6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                          6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI                   undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
HTTP::Negotiate                        6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common                  6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                         6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI                    undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
Hash::Merge::Simple                   0.051  R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
Hash::MultiValue                       0.16  A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
IO::HTML                              1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
IO::TieCombine                        1.004  R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
IO::TieCombine::Handle                1.004  R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
IO::TieCombine::Scalar                1.004  R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
Import::Into                       1.002004  E/ET/ETHER/Import-Into-1.002004.tar.gz
JSON                                   2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                          2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
LWP                                    6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Authen::Basic                    undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Authen::Digest                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Authen::Ntlm                      6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::ConnCache                         6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Debug                            undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::DebugFile                        undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                      undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol                          6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::GHTTP                  undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::MyFTP                  undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::cpan                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::data                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::file                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::ftp                    undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::gopher                 undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::http                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::http::Socket           undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::http::SocketMethods      undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::loopback               undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::mailto                 undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::nntp                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::nogo                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::RobotUA                           6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Simple                            6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::UserAgent                         6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
Method::Generate::Accessor            undef  H/HA/HAARG/Moo-2.000000.tar.gz
Method::Generate::BuildAll            undef  H/HA/HAARG/Moo-2.000000.tar.gz
Method::Generate::Constructor         undef  H/HA/HAARG/Moo-2.000000.tar.gz
Method::Generate::DemolishAll         undef  H/HA/HAARG/Moo-2.000000.tar.gz
Method::Inliner                       undef  H/HA/HAARG/Moo-2.000000.tar.gz
Module::Build                        0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Base                  0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Compat                0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Config                0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Cookbook              0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Dumper                0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Notes                 0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::PPMMaker              0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::Default     0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::MacOS       0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::Unix        0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::VMS         0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::VOS         0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::Windows     0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::aix         0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::cygwin      0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::darwin      0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::os2         0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::PodParser             0.4211  L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Tiny                   0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::Implementation                 0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Pluggable                       5.1  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Module::Pluggable::Object               5.1  S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Module::Runtime                       0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
Moo                                2.000000  H/HA/HAARG/Moo-2.000000.tar.gz
Moo::HandleMoose                      undef  H/HA/HAARG/Moo-2.000000.tar.gz
Moo::HandleMoose::FakeConstructor      undef  H/HA/HAARG/Moo-2.000000.tar.gz
Moo::HandleMoose::FakeMetaClass       undef  H/HA/HAARG/Moo-2.000000.tar.gz
Moo::HandleMoose::_TypeMap            undef  H/HA/HAARG/Moo-2.000000.tar.gz
Moo::Object                           undef  H/HA/HAARG/Moo-2.000000.tar.gz
Moo::Role                          2.000000  H/HA/HAARG/Moo-2.000000.tar.gz
Moo::_Utils                           undef  H/HA/HAARG/Moo-2.000000.tar.gz
Moo::_mro                             undef  H/HA/HAARG/Moo-2.000000.tar.gz
Moo::_strictures                      undef  H/HA/HAARG/Moo-2.000000.tar.gz
Moo::sification                       undef  H/HA/HAARG/Moo-2.000000.tar.gz
MooX::Types::MooseLike                 0.28  M/MA/MATEU/MooX-Types-MooseLike-0.28.tar.gz
MooX::Types::MooseLike::Base           0.28  M/MA/MATEU/MooX-Types-MooseLike-0.28.tar.gz
Net::EmptyPort                        undef  T/TO/TOKUHIROM/Test-TCP-2.07.tar.gz
Net::HTTP                              6.07  M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::HTTP::Methods                     6.07  M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::HTTP::NB                          6.04  M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::HTTPS                             6.04  M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
POSIX::strftime::Compiler              0.41  K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
Package::Stash                         0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::PP                     0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::XS                     0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Params::Util                           1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                       1.18  D/DR/DROLSKY/Params-Validate-1.18.tar.gz
Params::Validate::Constants            1.18  D/DR/DROLSKY/Params-Validate-1.18.tar.gz
Params::Validate::PP                   1.18  D/DR/DROLSKY/Params-Validate-1.18.tar.gz
Params::Validate::XS                   1.18  D/DR/DROLSKY/Params-Validate-1.18.tar.gz
Plack                                1.0034  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::App::CGIBin                    undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::App::Cascade                   undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::App::Directory                 undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::App::File                      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::App::PSGIBin                   undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::App::URLMap                    undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::App::WrapCGI                   undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Builder                        undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Component                      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::HTTPParser                     undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::HTTPParser::PP                 undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Handler                        undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Handler::Apache1               undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Handler::Apache2               undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Handler::Apache2::Registry      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Handler::CGI                   undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Handler::CGI::Writer           undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Handler::FCGI                  undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Handler::HTTP::Server::PSGI      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Handler::Standalone            undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::LWPish                         undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Loader                         undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Loader::Delayed                undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Loader::Restarter              undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Loader::Shotgun                undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::MIME                           undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware                     undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::AccessLog          undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::AccessLog::Timed      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::Auth::Basic        undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::BufferedStreaming      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::Chunked            undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::Conditional        undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::ConditionalGET      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::ContentLength      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::ContentMD5         undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::ErrorDocument      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::FixMissingBodyInRedirect       0.12  S/SW/SWEETKID/Plack-Middleware-FixMissingBodyInRedirect-0.12.tar.gz
Plack::Middleware::HTTPExceptions      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::Head               undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::IIS6ScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::IIS7KeepAliveFix      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::JSONP              undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::LighttpdScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::Lint               undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::Log4perl           undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::LogDispatch        undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::NullLogger         undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::RearrangeHeaders      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::Recursive          undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::Refresh            undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::RemoveRedundantBody       0.04  S/SW/SWEETKID/Plack-Middleware-RemoveRedundantBody-0.05.tar.gz
Plack::Middleware::Runtime            undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::SimpleContentFilter      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::SimpleLogger       undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::StackTrace         undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::Static             undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::XFramework         undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Middleware::XSendfile          undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Recursive::ForwardRequest      undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Request                       1.0034  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Request::Upload                undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Response                      1.0034  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Runner                         undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::TempBuffer                     undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Test                           undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Test::MockHTTP                 undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Test::Server                   undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Test::Suite                    undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Util                           undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Util::Accessor                 undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Util::IOWithPath               undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Plack::Util::Prototype                undef  M/MI/MIYAGAWA/Plack-1.0034.tar.gz
Return::MultiLevel                     0.04  M/MA/MAUKE/Return-MultiLevel-0.04.tar.gz
Role::Tiny                         2.000000  H/HA/HAARG/Role-Tiny-2.000000.tar.gz
Role::Tiny::With                   2.000000  H/HA/HAARG/Role-Tiny-2.000000.tar.gz
Safe::Isa                          1.000005  E/ET/ETHER/Safe-Isa-1.000005.tar.gz
Stream::Buffered                       0.03  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::Auto                undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::File                undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::PerlIO              undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
String::RewritePrefix                 0.007  R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
Sub::Defer                         2.000000  H/HA/HAARG/Moo-2.000000.tar.gz
Sub::Exporter                         0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive         0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Exporter::Util                   0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Install                          0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Quote                         2.000000  H/HA/HAARG/Moo-2.000000.tar.gz
Sub::Uplevel                           0.25  D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
Template                               2.26  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Base                         2.78  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Config                       2.75  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Constants                    2.75  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Context                      2.98  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Directive                     2.2  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Document                     2.79  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Exception                     2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Filters                      2.87  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Grammar                      2.26  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Iterator                     2.68  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Monad::Assert                   1  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Monad::Scalar                   1  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Namespace::Constants         1.27  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Parser                       2.89  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Perl                          2.2  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin                        2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Assert                  1  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::CGI                   2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Datafile             2.72  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Date                 2.78  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Date::Calc           2.78  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Date::Manip          2.78  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Directory             2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Dumper                2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::File                 2.71  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Filter               1.38  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Format                2.7  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::HTML                 2.62  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Image                1.21  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Iterator             2.68  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Math                 1.16  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Pod                  2.69  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Procedural           1.17  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Scalar                  1  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::String                2.4  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Table                2.71  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::URL                  2.74  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::View                 2.68  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugin::Wrap                 2.68  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Plugins                      2.77  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Provider                     2.94  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Service                       2.8  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Stash                        2.91  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Stash::Context               1.63  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Stash::XS                   undef  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Test                         2.75  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::TieString                    2.75  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::Tiny                         1.12  A/AD/ADAMK/Template-Tiny-1.12.tar.gz
Template::VMethods                     2.16  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Template::View                         2.91  A/AB/ABW/Template-Toolkit-2.26.tar.gz
Test::Deep                            0.115  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::All                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Any                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Array                     undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ArrayEach                 undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ArrayElementsOnly         undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ArrayLength               undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ArrayLengthOnly           undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Blessed                   undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Boolean                   undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Cache                     undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Cache::Simple             undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Class                     undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Cmp                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Code                      undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Hash                      undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::HashEach                  undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::HashElements              undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::HashKeys                  undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::HashKeysOnly              undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Ignore                    undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Isa                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ListMethods               undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::MM                        undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Methods                   undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::NoTest                    undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Number                    undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Obj                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Ref                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::RefType                   undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Regexp                    undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::RegexpMatches             undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::RegexpOnly                undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::RegexpRef                 undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::RegexpRefOnly             undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::RegexpVersion             undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ScalarRef                 undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ScalarRefOnly             undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Set                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Shallow                   undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Stack                     undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::String                    undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SubHash                   undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SubHashElements           undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SubHashKeys               undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SubHashKeysOnly           undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SuperHash                 undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SuperHashElements         undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SuperHashKeys             undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SuperHashKeysOnly         undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Differences                      0.63  D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
Test::Exception                        0.38  E/ET/ETHER/Test-Exception-0.38.tar.gz
Test::LeakTrace                        0.15  G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
Test::LeakTrace::Script               undef  G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
Test::Most                             0.34  O/OV/OVID/Test-Most-0.34.tar.gz
Test::Most::Exception                  0.34  O/OV/OVID/Test-Most-0.34.tar.gz
Test::SharedFork                       0.29  E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
Test::SharedFork::Array               undef  E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
Test::SharedFork::Scalar              undef  E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
Test::SharedFork::Store               undef  E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
Test::TCP                              2.07  T/TO/TOKUHIROM/Test-TCP-2.07.tar.gz
Test::TCP::CheckPort                  undef  T/TO/TOKUHIROM/Test-TCP-2.07.tar.gz
Test::Warn                             0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Test::Warn::Categorization             0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Text::Diff                             1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Text::Diff::Base                       1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Text::Diff::Config                     1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Text::Diff::Table                      1.41  O/OV/OVID/Text-Diff-1.41.tar.gz
Try::Tiny                              0.22  D/DO/DOY/Try-Tiny-0.22.tar.gz
URI                                    1.67  E/ET/ETHER/URI-1.67.tar.gz
URI::Escape                            3.31  E/ET/ETHER/URI-1.67.tar.gz
URI::Heuristic                         4.20  E/ET/ETHER/URI-1.67.tar.gz
URI::IRI                              undef  E/ET/ETHER/URI-1.67.tar.gz
URI::QueryParam                       undef  E/ET/ETHER/URI-1.67.tar.gz
URI::Split                            undef  E/ET/ETHER/URI-1.67.tar.gz
URI::URL                               5.04  E/ET/ETHER/URI-1.67.tar.gz
URI::WithBase                          2.20  E/ET/ETHER/URI-1.67.tar.gz
URI::_foreign                         undef  E/ET/ETHER/URI-1.67.tar.gz
URI::_generic                         undef  E/ET/ETHER/URI-1.67.tar.gz
URI::_idna                            undef  E/ET/ETHER/URI-1.67.tar.gz
URI::_ldap                             1.67  E/ET/ETHER/URI-1.67.tar.gz
URI::_login                           undef  E/ET/ETHER/URI-1.67.tar.gz
URI::_punycode                         1.67  E/ET/ETHER/URI-1.67.tar.gz
URI::_query                           undef  E/ET/ETHER/URI-1.67.tar.gz
URI::_segment                         undef  E/ET/ETHER/URI-1.67.tar.gz
URI::_server                          undef  E/ET/ETHER/URI-1.67.tar.gz
URI::_userpass                        undef  E/ET/ETHER/URI-1.67.tar.gz
URI::data                              1.67  E/ET/ETHER/URI-1.67.tar.gz
URI::file                              4.21  E/ET/ETHER/URI-1.67.tar.gz
URI::file::Base                       undef  E/ET/ETHER/URI-1.67.tar.gz
URI::file::FAT                        undef  E/ET/ETHER/URI-1.67.tar.gz
URI::file::Mac                        undef  E/ET/ETHER/URI-1.67.tar.gz
URI::file::OS2                        undef  E/ET/ETHER/URI-1.67.tar.gz
URI::file::QNX                        undef  E/ET/ETHER/URI-1.67.tar.gz
URI::file::Unix                       undef  E/ET/ETHER/URI-1.67.tar.gz
URI::file::Win32                      undef  E/ET/ETHER/URI-1.67.tar.gz
URI::ftp                              undef  E/ET/ETHER/URI-1.67.tar.gz
URI::gopher                           undef  E/ET/ETHER/URI-1.67.tar.gz
URI::http                             undef  E/ET/ETHER/URI-1.67.tar.gz
URI::https                            undef  E/ET/ETHER/URI-1.67.tar.gz
URI::ldap                              1.67  E/ET/ETHER/URI-1.67.tar.gz
URI::ldapi                            undef  E/ET/ETHER/URI-1.67.tar.gz
URI::ldaps                            undef  E/ET/ETHER/URI-1.67.tar.gz
URI::mailto                           undef  E/ET/ETHER/URI-1.67.tar.gz
URI::mms                              undef  E/ET/ETHER/URI-1.67.tar.gz
URI::news                             undef  E/ET/ETHER/URI-1.67.tar.gz
URI::nntp                             undef  E/ET/ETHER/URI-1.67.tar.gz
URI::pop                              undef  E/ET/ETHER/URI-1.67.tar.gz
URI::rlogin                           undef  E/ET/ETHER/URI-1.67.tar.gz
URI::rsync                            undef  E/ET/ETHER/URI-1.67.tar.gz
URI::rtsp                             undef  E/ET/ETHER/URI-1.67.tar.gz
URI::rtspu                            undef  E/ET/ETHER/URI-1.67.tar.gz
URI::sip                               1.67  E/ET/ETHER/URI-1.67.tar.gz
URI::sips                             undef  E/ET/ETHER/URI-1.67.tar.gz
URI::snews                            undef  E/ET/ETHER/URI-1.67.tar.gz
URI::ssh                              undef  E/ET/ETHER/URI-1.67.tar.gz
URI::telnet                           undef  E/ET/ETHER/URI-1.67.tar.gz
URI::tn3270                           undef  E/ET/ETHER/URI-1.67.tar.gz
URI::urn                              undef  E/ET/ETHER/URI-1.67.tar.gz
URI::urn::isbn                        undef  E/ET/ETHER/URI-1.67.tar.gz
URI::urn::oid                         undef  E/ET/ETHER/URI-1.67.tar.gz
Variable::Magic                        0.55  V/VP/VPIT/Variable-Magic-0.55.tar.gz
WWW::RobotRules                        6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File           6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore                6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
YAML                                   1.14  I/IN/INGY/YAML-1.14.tar.gz
YAML::Any                              1.14  I/IN/INGY/YAML-1.14.tar.gz
YAML::Dumper                          undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Dumper::Base                    undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Error                           undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Loader                          undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Loader::Base                    undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Marshall                        undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Mo                               0.88  I/IN/INGY/YAML-1.14.tar.gz
YAML::Node                            undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Tag                             undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Type::blessed                   undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Type::code                      undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Type::glob                      undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Type::ref                       undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Type::regexp                    undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Type::undef                     undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Types                           undef  I/IN/INGY/YAML-1.14.tar.gz
YAML::Warning                         undef  I/IN/INGY/YAML-1.14.tar.gz
bytes                                  2.94  A/AB/ABW/Template-Toolkit-2.26.tar.gz
namespace::clean                       0.25  R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
oo                                    undef  H/HA/HAARG/Moo-2.000000.tar.gz
yaml_mapping                          undef  I/IN/INGY/YAML-1.14.tar.gz
yaml_scalar                           undef  I/IN/INGY/YAML-1.14.tar.gz
yaml_sequence                         undef  I/IN/INGY/YAML-1.14.tar.gz
